struct Race
{
    char Name[15];
    char Description[256];
    int Str;
    int Agi;
};

Race Race_array[9] =
{
    {"Кайт-Ши", "Острое зрение и большие шансы поймать животных. Также обладают выделяющейся "\
                "внешностью - кошачьи уши и хвост.", 2, 1},
    {"Гномы", "Имеют низкий рост. Мастера магии земли.", 3, -1},
    {"Импы", "Ночная раса", 0, 0},
    {"Лепреконы", "Искусные ремесленники", 2, 1},
    {"Паки", "Раса музыкантов. В бою полагаются в основном на магию звука.", 2, 1},
    {"Саламандры", "Огненная раса. Лучше всех владеют магией огня.", 2, 1},
    {"Спригганы", "Мастера скрытности и обмана. Отлично владеют магией иллюзий.", 2, 1},
    {"Сильфиды", "Самая быстрая раса.", 2, 1},
    {"Ундины", "Прекрасные целители и мастера магии воды.", 2, 1},
};



